<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en-US">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="IE=7" http-equiv="X-UA-Compatible">
<meta content="v. 4" name="version">
<title>AB&nbsp;1584 &nbsp; Assembly Bill&nbsp;&ndash; AMENDED</title>

<meta name="MEASURE" content="AB 1584">

<meta name="HOUSE" content="Assembly">

<meta name="TYPE" content="Assembly Bill">

<meta name="DESCRIPTION" content="AMENDED">

<meta name="TOPIC" content="Pupil records: privacy: third-party contracts">

<meta name="AUTHOR" content="Buchanan <Buchanan>">

<meta name="COAUTHOR" content="Assembly Member Buchanan
(Principal coauthor: Assembly Member Chau)


">

<meta name="FILEDATE" content="20140603">

<meta name="BILL_NUMBER" content="AB 1584 AMENDED">


<style type="text/css">
body { font-size:10.5pt; font-style:normal; font-family: Verdana, Arial, Helvetica, sans-serif; }
div.Body { margin-left:3.5em; }
div.WholeDoc { width: 45em; margin-left:auto; margin-right:auto; padding-left:3em; padding-right:3em; }
div.GovernorsLetter { font-size:0.9em; }
div.Correction { margin-top:13pt; }

h1 { font-size:1em; font-weight:normal; text-align:center; }
h2 { font-size:1em; font-weight:normal; text-align:center; }
h3 { font-size:1em; font-weight:normal; text-align:center; }
h4 { font-size:1em; font-weight:normal; text-align:center; }

h1.MeasureId { font-size:1em; font-weight:bold; text-align:right; margin-top:12pt; margin-bottom:-2pt; }
h1.ChapterTitle { font-size:1em; font-weight:normal; margin-top:0; margin-bottom:0; }
h1.PreprintTitle { font-size:1em; font-weight:bold; text-align:center; margin-top:16pt; margin-bottom:10pt; }
h1.ChapteredMeasureId { font-size:1em; font-weight:bold; margin-top:0; margin-bottom:0; }
h1.EnrolledResolutionId { font-size:1em; font-weight:bold; margin-top:14pt; margin-bottom:24pt; }
h2.CaLegis { font-size:1em; font-weight:normal; margin-top: 8pt; font-variant:small-caps; }
h2.ChapterSubtitle { font-size:1em; font-weight:normal; margin-top:12pt; }
h2.HistoryLine { font-size:1em; font-weight:normal; text-align:center; margin-top:8pt; text-transform:uppercase; }
h2.AuthorText { font-size:1em; font-weight:normal; text-align:center; margin-top:0; margin-bottom:0; }
h2#LEAD_AUTHOR, h2#PRINCIPAL_COAUTHOR_ORIGINATING, h2#COAUTHOR_ORIGINATING { font-weight:bold; }
h2.IntroDate { font-size:1em; font-weight:normal; text-align:center; margin-top:24pt; margin-bottom:12pt; }
h2.Title { font-size:1em; font-weight:normal; text-align:left; text-indent:1em; }
h2.EnrolledResolutionTitle { font-size:1em; font-weight:normal; text-align:center; margin-top:20pt; margin-bottom:20pt; }
h2.StatutoryProvisions { font-size:1em; font-weight:bold; text-align:center; margin-bottom:18pt;  }
h2.LegCounselDigest { font-size:0.9em; font-weight:normal; text-align:center; margin-top:16pt; margin-bottom:8pt; text-indent:0; }
h3.SecNum { display:run-in; font-size:1em; font-weight:normal; text-align:left; text-indent:10pt; margin-top:0; margin-bottom:0; }
h4.Heading { font-size:1em; font-weight:normal; text-align:center; text-indent:0; margin-top:0; margin-bottom:0; text-transform: uppercase; }
h5.ChapterHeading { font-size:1em; font-weight:normal; text-align:center; text-indent:0; margin-top:0; margin-bottom:0; font-variant:small-caps; }
h5.ArticleHeading { font-size:1em; font-weight:normal; text-align:center; text-indent:0; margin-top:0; margin-bottom:0; }

hr { clear:both; width:100%; }
hr.AboveAuthors, hr.BelowAuthors { margin-bottom: 1.5em; }
hr.grpDate { width:18mm; margin-bottom:2em; }
div.Correction hr { width:1cm; }

/* Redlining */
.add { font-style:italic; }
.delete { text-decoration:line-through; }
ins, ins * { font-style:italic; text-decoration:none; }
del, del * { text-decoration:line-through; }

.UPPERCASE { text-transform:uppercase; }
.SmallCaps { font-variant:small-caps; }
.floatLeft { float:left; }
.floatRight { float:right; }
.centered { text-align:center; text-indent:0; }
.right { text-align:right; }
.centerBlock { margin-left:auto; margin-right:auto; }
.hiddenText { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden;} /* move text off screen, readable by screenreaders but not visible on screen */
.padLeft10pt { padding-left:10pt; }

/* span styles */
span.LineNum  { float:left; width:4em; height:0.95em; margin-left:-6em; margin-right:0; padding-left:0; padding-right:2em; text-indent:0; text-align:right; font-size:1em; font-weight:normal; font-style:normal; text-decoration:none; }
span.Squared { display:inline-block; border:1px solid black; padding:0 2px 0  2px; font-size:0.8em; text-indent:0; }
span.Numerator { font-size:80%; vertical-align:text-top; }
span.Denominator { font-size:80%; vertical-align:text-bottom; }
span.LabelledFieldContainer { display:inline-block; text-align:center; vertical-align:top;  }
span.LabelledFieldContents { border-top:solid 1px; }

i.AddedResolved { font-style:normal; text-transform:uppercase; }

cite { font-style:inherit; }

/* Paragraph styles */
p { text-indent:10pt; margin-top:0; margin-bottom:0; }
p.ChapteringDates { text-align:center; text-indent:0; margin-left:60pt; margin-right:60pt; margin-bottom:10pt; }
p.FirstDigestPara { text-indent:1em; margin-top:10pt; }
p.DigestKey { text-indent:1em; text-align:left; margin-top:0; margin-bottom:13pt; }
p.Preamble { font-style:italic; text-align:left; margin-bottom:13pt; text-indent:5pt; }
p.ResolutionAdopted { text-indent:0; margin-top:1cm; margin-bottom:1cm; }
p.ReprintLine { margin-top:12pt; text-align:left; text-indent:0; }
p.LastLine { margin-top:1pt; margin-bottom: 10pt; text-align:right; text-indent:0; }
p.inTable { text-indent:0; }
p.inGovernorsLetter { margin-left:20pt; text-indent:-10pt; }
p.JR11 { font-family:Arial,Helvetica,sans-serif; font-weight:bold; margin-top:23pt; padding:13pt; border:1pt solid black; }
p.ErrorMsg { margin-bottom: 12pt; margin-top: 12pt; color: red; font-weight: bold; border:2pt solid red;}
div.Correction  p { font-weight:bold }
div.TipIn { margin-top:13pt; margin-bottom:13pt; padding:2pt; border:1pt solid black; }
p.LawTitle { text-align:center; margin-top:13pt; margin-bottom:13pt; text-transform:uppercase; }

/* Predefined CAML paragraph classes */
.DoubleUnderLine { text-align:justify ; text-indent:0; }
.Indent20 { text-indent:1em;text-align:justify; }
.Boundary00 { text-indent:0; padding-left:0; padding-right:0; text-align:justify; }
.Boundary10 { text-indent:0; padding-left:10pt; padding-right:0; text-align:justify}
.Boundary11 { text-indent:0; padding-left:10pt; padding-right:10pt; text-align:justify}
.Boundary20 { text-indent:0; padding-left:20pt; padding-right:0; text-align:justify}
.Boundary22 { text-indent:0; padding-left:20pt; padding-right:20pt; text-align:justify}
.Centered { text-align:center; }
.HangingIndent { font-size:10pt; margin-left:10pt; text-indent:-10pt; }
.HangingIndent1 { font-size:10pt; margin-left:20pt; text-indent:-10pt; }
.HangingIndent2 { font-size:10pt; margin-left:30pt; text-indent:-10pt; }
.HangingIndent3 { font-size:10pt; margin-left:40pt; text-indent:-10pt; }
.HangingIndent4 { font-size:10pt; margin-left:50pt; text-indent:-10pt; }
.HangingIndent5 { font-size:10pt; margin-left:60pt; text-indent:-10pt; }
.FlushRightFigure { font-size:10pt; margin-left:0; text-indent:0; text-align:right; }
.FlushLeftFigure { font-size:10pt; margin-left:0; text-indent:0; text-align:left; }
.HeaderCentered { font-size:9pt; text-align:center; }
.HeaderLeft { font-size:9pt; text-align:left; }
.HeaderRight { font-size:9pt; text-align:right; }
.Outline { font-size:10pt; margin-left:0; text-indent:0; }
.Outline1 { font-size:10pt; margin-left:20pt; text-indent:-20pt; }
.Outline2 { font-size:10pt; margin-left:40pt; text-indent:-20pt; }
.Outline3 { font-size:10pt; margin-left:60pt; text-indent:-20pt; }
.Outline4 { font-size:10pt; margin-left:80pt; text-indent:-20pt; }
.Justify9Point { font-size:9pt; text-align:justify; }
.Justify6Point { font-size:6pt; text-align:justify; }
.Center10Point { font-size:10pt; text-align:center; }
.Left10Point { font-size:10pt; text-align:left; }
.Right10Point { font-size:10pt; text-align:right; }
.Center8Point { font-size:8pt; text-align:center; }
.Right8Point { font-size:8pt; text-align:right; }
.Left8Point { font-size:8pt; text-align:left; }

/* Table and leader stuff */
table.camlTable { font-size:10pt; width:100%; border-collapse:collapse; }
.opaque { background-color:white; position: relative; z-index:0; }
.opaqueRight { display:block; background-color:white; z-index:0; position:absolute; right:0; bottom:0; text-indent:0; }
span.UnderlinedLeaders { display:block; position:absolute; left:0; bottom:0; z-index:-1; border-bottom:solid 1px; margin-bottom:0.5pt; width:100%; }
span.DashedLeaders { display:block; position:absolute; left:0; bottom:0; z-index:-1; border-bottom:solid 1px; margin-bottom:2.2pt; width:100%; }
span.DottedLeaders { display:block; position:absolute; left:0; bottom:0; z-index:-1; border-bottom:dotted 2px; margin-bottom:2.2pt; width:100%; }

/* Budget stuff */
td.BudgetHeaderLeft { text-align:left; text-indent:0; }
td.BudgetHeaderRight { text-align:right; text-indent:0; }
.Budget { font-size:10pt; margin-left:0pt; text-indent:0pt; margin-bottom:13pt; }
.Budget1 { font-size:10pt; margin-left:36pt; text-indent:-18pt; margin-bottom:13pt; }
.Budget1Indented { font-size:10pt; margin-left:0pt; text-indent:18pt; margin-bottom:13pt; }
.Budget1.5 { font-size:10pt; margin-left:54pt; text-indent:-36pt; margin-bottom:13pt; }
.Budget2 { font-size:10pt; margin-left:54pt; text-indent:-18pt; margin-bottom:13pt; }
.Budget2.5 { font-size:10pt; margin-left:72pt; text-indent:-36pt; margin-bottom:13pt; }
.Budget3 { font-size:10pt; margin-left:72pt; text-indent:-18pt; margin-bottom:13pt; }
.Justify10Point { font-size:10pt ; text-align:justify; }
.Stub { font-size:10pt ;  margin-left:20pt; text-indent:-20pt; }
.Stub0.5 { font-size:10pt ;  margin-left:20pt; }
.Stub1 { font-size:10pt ;  margin-left:38pt; text-indent:-18pt; }
.Stub2 { font-size:10pt ;  margin-left:56pt; text-indent:-18pt;  }
				</style>
</head>
<body>
<div class="WholeDoc">
<h2 class="HistoryLine">Amended in Senate June 3, 2014</h2>
<h2 class="HistoryLine">Amended in Assembly April 22, 2014</h2>
<h2 class="HistoryLine">Amended in Assembly March 28, 2014</h2>
<h2 class="CaLegis">California Legislature&mdash;2013&ndash;14 Regular Session</h2>
<h1 class="MeasureId">
<span class="floatLeft UPPERCASE">Assembly Bill</span>No. 1584</h1>
<hr class="AboveAuthors">
<h2 class="AuthorText" id="LEAD_AUTHOR">Introduced by Assembly Member Buchanan</h2>
<h2 class="AuthorText" id="PRINCIPAL_COAUTHOR_ORIGINATING">(Principal coauthor: Assembly Member Chau)</h2>
<h2 class="IntroDate">February 3, 2014</h2>
<hr class="BelowAuthors">
<h2 class="Title"> An act to add Section 49073.1 to the Education Code, relating to pupil records. </h2>
<h2 class="LegCounselDigest">LEGISLATIVE COUNSEL&rsquo;S DIGEST</h2>
<p class="FirstDigestPara">AB 1584, 
            					 as amended, Buchanan. Pupil records: privacy: third-party contracts: digital storage services and digital educational software.</p>
<p id="PARA-N10057">Existing law prohibits a school district from permitting access to pupil records to any person without parental consent or without a judicial order, except to specified persons under certain circumstances, including to a contractor or consultant with a legitimate educational interest who has a formal written agreement or contract with the school district regarding the provision of outsourced institutional services or functions by the contractor or consultant.</p>
<p id="PARA-N10059">This bill would authorize a local educational agency<ins><span class="hiddenText">begin insert</span>, as defined,<span class="hiddenText">end insert</span></ins> to enter into a contract with a third party<ins><span class="hiddenText">begin insert</span>, as defined,<span class="hiddenText">end insert</span></ins> to provide services for the digital storage,
			 management, and retrieval of pupil records<ins><span class="hiddenText">begin insert</span>, as defined,<span class="hiddenText">end insert</span></ins> or to provide digital educational software, or both. The bill would require the contract to include specified provisions, including a statement that the pupil records continue to be the property of and under the control of the local educational agency, a description of the actions the third party will take to ensure the security of the pupil records, and a description of how the local educational agency and the third party will jointly ensure compliance with specified federal privacy acts.</p>
<p id="PARA-N1006D">The bill would provide that, if these provisions are in conflict with the terms of a contract in effect before January 1, 2015, the provisions shall not apply to the local educational agency or the third party subject to that agreement until the expiration, amendment, or renewal of the agreement.</p>
<p class="DigestKey">Vote:&nbsp;majority. 
					 Appropriation:&nbsp;no.
					 Fiscal committee:&nbsp;no.
					 State-mandated local program:&nbsp;no.
					</p>
<p class="Preamble">The people of the State of California do enact as follows:</p>
<div class="Body">
<div id="BS-SECTION_1.">
<span class="LineNum">P2&nbsp;&nbsp;&nbsp; 1</span>
<h3 class="SecNum">SECTION 1.&nbsp;&nbsp;</h3>
<p>Section 49073.1 is added to the <cite>Education Code</cite>, <br>
<span class="LineNum">2</span>to read:</p>
<div class="LawSectionVersion" id="LS-49073.1.-1">
<div class="camlContent">
<span class="LineNum">3</span>
<h3 class="SecNum">49073.1.&nbsp;&nbsp;</h3>
<p id="PARA-N10097">(a)&ensp;A local educational agency may enter into a <br>
<span class="LineNum">4</span>contract with a third party for either or both of the following <br>
<span class="LineNum">5</span>purposes:</p>
<p id="PARA-N100A0">
<span class="LineNum">6</span>(1)&ensp;To provide services, including cloud-based services, for the <br>
<span class="LineNum">7</span>digital storage, management, and retrieval of pupil records.</p>
<p id="PARA-N100A8">
<span class="LineNum">8</span>(2)&ensp;To provide digital educational software that authorizes a <br>
<span class="LineNum">9</span>third-party provider of digital educational software to access and <br>
<span class="LineNum">10</span>acquire pupil records.</p>
<p id="PARA-N100B2">
<span class="LineNum">11</span>(b)&ensp;A local educational agency that enters into a contract with <br>
<span class="LineNum">12</span>a third party for purposes of subdivision (a) shall ensure the <br>
<span class="LineNum">13</span>contract contains all of
						the following:</p>
<p id="PARA-N100BC">
<span class="LineNum">14</span>(1)&ensp;A statement that pupil records continue to be the property <br>
<span class="LineNum">15</span>of and under the control of the local educational agency.</p>
<p id="PARA-N100C4">
<span class="LineNum">16</span>(2)&ensp;A prohibition against the third party using<ins><span class="hiddenText">begin insert</span> personally <br>
<span class="LineNum">17</span>identifiable<span class="hiddenText">end insert</span></ins> information in individual pupil records for commercial <br>
<span class="LineNum">18</span>or advertising purposes.</p>
<p id="PARA-N100D4">
<span class="LineNum">19</span>(3)&ensp;A prohibition against the third party using any information <br>
<span class="LineNum">20</span>in the pupil record for any purpose other than for the requirements <br>
<span class="LineNum">21</span>of the contract.</p>
<p id="PARA-N100DE">
<span class="LineNum">22</span>(4)&ensp;A description of the procedures by which a parent, legal <br>
<span class="LineNum">23</span>guardian, or eligible pupil may review the pupil&rsquo;s records and <br>
<span class="LineNum">24</span>correct
						erroneous information.</p>
<p id="PARA-N100E8">
<span class="LineNum">25</span>(5)&ensp;A description of the actions the third party will take, <br>
<span class="LineNum">26</span>including the designation and training of responsible individuals, <br>
<span class="LineNum">27</span>to ensure the security of pupil records. Compliance with this <br>
<span class="LineNum">P3&nbsp;&nbsp;&nbsp; 1</span>requirement shall not, in itself, absolve the third party of liability <br>
<span class="LineNum">2</span>in the event of an unauthorized disclosure of pupil records.</p>
<p id="PARA-N100F7">
<span class="LineNum">3</span>(6)&ensp;<del><span class="hiddenText">begin delete</span>The assignment of liability and the <span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span>A description of the<span class="hiddenText">end insert</span></ins><ins><span class="hiddenText">begin insert</span> <span class="hiddenText">end insert</span></ins>
<br>
<span class="LineNum">4</span>procedures for notifying the affected parent, legal guardian, and <br>
<span class="LineNum">5</span>eligible pupil in the event of an unauthorized disclosure
						of the <br>
<span class="LineNum">6</span>pupil&rsquo;s records.</p>
<p id="PARA-N10112">
<span class="LineNum">7</span>(7)&ensp;A certification that a pupil&rsquo;s records shall not be retained or <br>
<span class="LineNum">8</span>available to the third party<del><span class="hiddenText">begin delete</span> when that pupil is no longer enrolled <br>
<span class="LineNum">9</span>in the local educational agency<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> upon completion of the terms of <br>
<span class="LineNum">10</span>the contract<span class="hiddenText">end insert</span></ins> and a description of how that certification will be <br>
<span class="LineNum">11</span>enforced.</p>
<p id="PARA-N1012E">
<span class="LineNum">12</span>(8)&ensp;A description of how the local educational agency and the <br>
<span class="LineNum">13</span>third party will jointly ensure compliance with the federal Family <br>
<span class="LineNum">14</span>Educational Rights and Privacy Act (20 U.S.C. Sec. 1232g) and <br>
<span class="LineNum">15</span>the federal Children&rsquo;s Online Privacy Protection Act of 1998 (15 <br>
<span class="LineNum">16</span>U.S.C. Sec. 6501 et seq.) for all pupils, including pupils who are <br>
<span class="LineNum">17</span>more
						than 13 years of age.</p>
<p id="PARA-N1013E">
<span class="LineNum">18</span>(9)&ensp;A contract that fails to comply with the requirements of this <br>
<span class="LineNum">19</span>subdivision shall be voidable and all pupil records in possession <br>
<span class="LineNum">20</span>of the third party shall be returned to the local educational agency.</p>
<p id="PARA-N10148">
<span class="LineNum">21</span>(c)&ensp;For purposes of this section, the following terms have the <br>
<span class="LineNum">22</span>following meanings:</p>
<p id="PARA-N10150">
<span class="LineNum">23</span>(1)&ensp;&ldquo;Eligible pupil&rdquo; means a pupil who has reached 18 years of <br>
<span class="LineNum">24</span>age.</p>
<p id="PARA-N10158">
<span class="LineNum">25</span>(2)&ensp;&ldquo;Local educational agency&rdquo; includes school districts, county <br>
<span class="LineNum">26</span>offices of education, and charter schools.</p>
<ins><span class="hiddenText">begin insert</span>
<p id="PARA-N10160">
<span class="LineNum">27</span>(3)&ensp;&ldquo;Personally identifiable information&rdquo; means information <br>
<span class="LineNum">28</span>that may be used on its own or with
						other information to identify <br>
<span class="LineNum">29</span>an individual pupil.</p>
<span class="hiddenText">end insert</span></ins><ins><span class="hiddenText">begin insert</span>
<p id="PARA-N10174">
<span class="LineNum">30</span>(4)&ensp;(A)&ensp;&ldquo;Pupil records&rdquo; means both of the following:</p>
<span class="hiddenText">end insert</span></ins><ins><span class="hiddenText">begin insert</span>
<p id="PARA-N1018C">
<span class="LineNum">31</span>(i)&ensp;Any information directly related to a pupil that is maintained <br>
<span class="LineNum">32</span>by the local educational agency.</p>
<span class="hiddenText">end insert</span></ins><ins><span class="hiddenText">begin insert</span>
<p id="PARA-N1019E">
<span class="LineNum">33</span>(ii)&ensp;Any information acquired directly from the pupil through <br>
<span class="LineNum">34</span>the use of instructional software or applications assigned to the <br>
<span class="LineNum">35</span>pupil by a teacher or other local educational agency employee.</p>
<span class="hiddenText">end insert</span></ins><ins><span class="hiddenText">begin insert</span>
<p id="PARA-N101B2">
<span class="LineNum">36</span>(B)&ensp;&ldquo;Pupil records&rdquo; do not include records of teachers and <br>
<span class="LineNum">37</span>school administrators that are kept in their sole possession and <br>
<span class="LineNum">38</span>not revealed to any other individual except a substitute teacher.</p>
<span class="hiddenText">end insert</span></ins><del><span class="hiddenText">begin delete</span>
<p id="PARA-N101C6">
<span class="LineNum">39</span>(3)</p>
<span class="hiddenText">end delete</span></del>
<p id="PARA-N101CF">
<span class="LineNum">P4&nbsp;&nbsp;&nbsp; 1</span><ins><span class="hiddenText">begin insert</span>(5)<span class="hiddenText">end insert</span></ins>&ensp;&ldquo;Third party&rdquo; refers to a provider of digital educational <br>
<span class="LineNum">2</span>software or services, including cloud-based services, for the digital <br>
<span class="LineNum">3</span>storage, management, and retrieval of pupil records.</p>
<ins><span class="hiddenText">begin insert</span>
<p id="PARA-N101DE">
<span class="LineNum">4</span>(d)&ensp;If the provisions of this section are in conflict with the terms <br>
<span class="LineNum">5</span>of a contract in effect before January 1, 2015, the provisions of <br>
<span class="LineNum">6</span>this section shall not apply to the local educational agency or the <br>
<span class="LineNum">7</span>third party subject to that agreement until the expiration, <br>
<span class="LineNum">8</span>amendment, or renewal of the agreement.</p>
<span class="hiddenText">end insert</span></ins>
</div>
</div>
</div>
<fakeroot>
<del><span class="hiddenText">begin delete</span>
<div id="BS-SEC._2.">
<div class="camlContent">
<span class="LineNum">9</span>
<h3 class="SecNum">SEC. 2.&nbsp;&nbsp;</h3>
<p id="PARA-N10205">If the provisions of this section are in conflict with the <br>
<span class="LineNum">10</span>terms of a contract in effect before January 1, 2015, the provisions <br>
<span class="LineNum">11</span>of this section shall not apply to the local educational agency or <br>
<span class="LineNum">12</span>the third party subject to that agreement until the expiration, <br>
<span class="LineNum">13</span>amendment,
				or renewal of the agreement.</p>
</div>
</div>
<span class="hiddenText">end delete</span></del>
</fakeroot>
</div>
<br>
<hr>
<p title="End of bill text" class="centered">O</p>
<p class="ReprintLine"></p>
<p class="LastLine">
						&nbsp;&nbsp;&nbsp;
						<span title="Revision number 96">96</span>
</p>
</div>
</body>
</html>
