<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en-US">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="IE=7" http-equiv="X-UA-Compatible">
<meta content="v. 4" name="version">
<title>SB&nbsp;1177 &nbsp; Senate Bill&nbsp;&ndash; AMENDED</title>

<meta name="MEASURE" content="SB 1177">

<meta name="HOUSE" content="Senate">

<meta name="TYPE" content="Senate Bill">

<meta name="DESCRIPTION" content="AMENDED">

<meta name="TOPIC" content="Privacy: students.">

<meta name="AUTHOR" content="Steinberg <Steinberg>">

<meta name="COAUTHOR" content="Senator Steinberg



">

<meta name="FILEDATE" content="20140610">

<meta name="BILL_NUMBER" content="SB 1177 AMENDED">


<style type="text/css">
body { font-size:10.5pt; font-style:normal; font-family: Verdana, Arial, Helvetica, sans-serif; }
div.Body { margin-left:3.5em; }
div.WholeDoc { width: 45em; margin-left:auto; margin-right:auto; padding-left:3em; padding-right:3em; }
div.GovernorsLetter { font-size:0.9em; }
div.Correction { margin-top:13pt; }

h1 { font-size:1em; font-weight:normal; text-align:center; }
h2 { font-size:1em; font-weight:normal; text-align:center; }
h3 { font-size:1em; font-weight:normal; text-align:center; }
h4 { font-size:1em; font-weight:normal; text-align:center; }

h1.MeasureId { font-size:1em; font-weight:bold; text-align:right; margin-top:12pt; margin-bottom:-2pt; }
h1.ChapterTitle { font-size:1em; font-weight:normal; margin-top:0; margin-bottom:0; }
h1.PreprintTitle { font-size:1em; font-weight:bold; text-align:center; margin-top:16pt; margin-bottom:10pt; }
h1.ChapteredMeasureId { font-size:1em; font-weight:bold; margin-top:0; margin-bottom:0; }
h1.EnrolledResolutionId { font-size:1em; font-weight:bold; margin-top:14pt; margin-bottom:24pt; }
h2.CaLegis { font-size:1em; font-weight:normal; margin-top: 8pt; font-variant:small-caps; }
h2.ChapterSubtitle { font-size:1em; font-weight:normal; margin-top:12pt; }
h2.HistoryLine { font-size:1em; font-weight:normal; text-align:center; margin-top:8pt; text-transform:uppercase; }
h2.AuthorText { font-size:1em; font-weight:normal; text-align:center; margin-top:0; margin-bottom:0; }
h2#LEAD_AUTHOR, h2#PRINCIPAL_COAUTHOR_ORIGINATING, h2#COAUTHOR_ORIGINATING { font-weight:bold; }
h2.IntroDate { font-size:1em; font-weight:normal; text-align:center; margin-top:24pt; margin-bottom:12pt; }
h2.Title { font-size:1em; font-weight:normal; text-align:left; text-indent:1em; }
h2.EnrolledResolutionTitle { font-size:1em; font-weight:normal; text-align:center; margin-top:20pt; margin-bottom:20pt; }
h2.StatutoryProvisions { font-size:1em; font-weight:bold; text-align:center; margin-bottom:18pt;  }
h2.LegCounselDigest { font-size:0.9em; font-weight:normal; text-align:center; margin-top:16pt; margin-bottom:8pt; text-indent:0; }
h3.SecNum { display:run-in; font-size:1em; font-weight:normal; text-align:left; text-indent:10pt; margin-top:0; margin-bottom:0; }
h4.Heading { font-size:1em; font-weight:normal; text-align:center; text-indent:0; margin-top:0; margin-bottom:0; text-transform: uppercase; }
h5.ChapterHeading { font-size:1em; font-weight:normal; text-align:center; text-indent:0; margin-top:0; margin-bottom:0; font-variant:small-caps; }
h5.ArticleHeading { font-size:1em; font-weight:normal; text-align:center; text-indent:0; margin-top:0; margin-bottom:0; }

hr { clear:both; width:100%; }
hr.AboveAuthors, hr.BelowAuthors { margin-bottom: 1.5em; }
hr.grpDate { width:18mm; margin-bottom:2em; }
div.Correction hr { width:1cm; }

/* Redlining */
.add { font-style:italic; }
.delete { text-decoration:line-through; }
ins, ins * { font-style:italic; text-decoration:none; }
del, del * { text-decoration:line-through; }

.UPPERCASE { text-transform:uppercase; }
.SmallCaps { font-variant:small-caps; }
.floatLeft { float:left; }
.floatRight { float:right; }
.centered { text-align:center; text-indent:0; }
.right { text-align:right; }
.centerBlock { margin-left:auto; margin-right:auto; }
.hiddenText { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden;} /* move text off screen, readable by screenreaders but not visible on screen */
.padLeft10pt { padding-left:10pt; }

/* span styles */
span.LineNum  { float:left; width:4em; height:0.95em; margin-left:-6em; margin-right:0; padding-left:0; padding-right:2em; text-indent:0; text-align:right; font-size:1em; font-weight:normal; font-style:normal; text-decoration:none; }
span.Squared { display:inline-block; border:1px solid black; padding:0 2px 0  2px; font-size:0.8em; text-indent:0; }
span.Numerator { font-size:80%; vertical-align:text-top; }
span.Denominator { font-size:80%; vertical-align:text-bottom; }
span.LabelledFieldContainer { display:inline-block; text-align:center; vertical-align:top;  }
span.LabelledFieldContents { border-top:solid 1px; }

i.AddedResolved { font-style:normal; text-transform:uppercase; }

cite { font-style:inherit; }

/* Paragraph styles */
p { text-indent:10pt; margin-top:0; margin-bottom:0; }
p.ChapteringDates { text-align:center; text-indent:0; margin-left:60pt; margin-right:60pt; margin-bottom:10pt; }
p.FirstDigestPara { text-indent:1em; margin-top:10pt; }
p.DigestKey { text-indent:1em; text-align:left; margin-top:0; margin-bottom:13pt; }
p.Preamble { font-style:italic; text-align:left; margin-bottom:13pt; text-indent:5pt; }
p.ResolutionAdopted { text-indent:0; margin-top:1cm; margin-bottom:1cm; }
p.ReprintLine { margin-top:12pt; text-align:left; text-indent:0; }
p.LastLine { margin-top:1pt; margin-bottom: 10pt; text-align:right; text-indent:0; }
p.inTable { text-indent:0; }
p.inGovernorsLetter { margin-left:20pt; text-indent:-10pt; }
p.JR11 { font-family:Arial,Helvetica,sans-serif; font-weight:bold; margin-top:23pt; padding:13pt; border:1pt solid black; }
p.ErrorMsg { margin-bottom: 12pt; margin-top: 12pt; color: red; font-weight: bold; border:2pt solid red;}
div.Correction  p { font-weight:bold }
div.TipIn { margin-top:13pt; margin-bottom:13pt; padding:2pt; border:1pt solid black; }
p.LawTitle { text-align:center; margin-top:13pt; margin-bottom:13pt; text-transform:uppercase; }

/* Predefined CAML paragraph classes */
.DoubleUnderLine { text-align:justify ; text-indent:0; }
.Indent20 { text-indent:1em;text-align:justify; }
.Boundary00 { text-indent:0; padding-left:0; padding-right:0; text-align:justify; }
.Boundary10 { text-indent:0; padding-left:10pt; padding-right:0; text-align:justify}
.Boundary11 { text-indent:0; padding-left:10pt; padding-right:10pt; text-align:justify}
.Boundary20 { text-indent:0; padding-left:20pt; padding-right:0; text-align:justify}
.Boundary22 { text-indent:0; padding-left:20pt; padding-right:20pt; text-align:justify}
.Centered { text-align:center; }
.HangingIndent { font-size:10pt; margin-left:10pt; text-indent:-10pt; }
.HangingIndent1 { font-size:10pt; margin-left:20pt; text-indent:-10pt; }
.HangingIndent2 { font-size:10pt; margin-left:30pt; text-indent:-10pt; }
.HangingIndent3 { font-size:10pt; margin-left:40pt; text-indent:-10pt; }
.HangingIndent4 { font-size:10pt; margin-left:50pt; text-indent:-10pt; }
.HangingIndent5 { font-size:10pt; margin-left:60pt; text-indent:-10pt; }
.FlushRightFigure { font-size:10pt; margin-left:0; text-indent:0; text-align:right; }
.FlushLeftFigure { font-size:10pt; margin-left:0; text-indent:0; text-align:left; }
.HeaderCentered { font-size:9pt; text-align:center; }
.HeaderLeft { font-size:9pt; text-align:left; }
.HeaderRight { font-size:9pt; text-align:right; }
.Outline { font-size:10pt; margin-left:0; text-indent:0; }
.Outline1 { font-size:10pt; margin-left:20pt; text-indent:-20pt; }
.Outline2 { font-size:10pt; margin-left:40pt; text-indent:-20pt; }
.Outline3 { font-size:10pt; margin-left:60pt; text-indent:-20pt; }
.Outline4 { font-size:10pt; margin-left:80pt; text-indent:-20pt; }
.Justify9Point { font-size:9pt; text-align:justify; }
.Justify6Point { font-size:6pt; text-align:justify; }
.Center10Point { font-size:10pt; text-align:center; }
.Left10Point { font-size:10pt; text-align:left; }
.Right10Point { font-size:10pt; text-align:right; }
.Center8Point { font-size:8pt; text-align:center; }
.Right8Point { font-size:8pt; text-align:right; }
.Left8Point { font-size:8pt; text-align:left; }

/* Table and leader stuff */
table.camlTable { font-size:10pt; width:100%; border-collapse:collapse; }
.opaque { background-color:white; position: relative; z-index:0; }
.opaqueRight { display:block; background-color:white; z-index:0; position:absolute; right:0; bottom:0; text-indent:0; }
span.UnderlinedLeaders { display:block; position:absolute; left:0; bottom:0; z-index:-1; border-bottom:solid 1px; margin-bottom:0.5pt; width:100%; }
span.DashedLeaders { display:block; position:absolute; left:0; bottom:0; z-index:-1; border-bottom:solid 1px; margin-bottom:2.2pt; width:100%; }
span.DottedLeaders { display:block; position:absolute; left:0; bottom:0; z-index:-1; border-bottom:dotted 2px; margin-bottom:2.2pt; width:100%; }

/* Budget stuff */
td.BudgetHeaderLeft { text-align:left; text-indent:0; }
td.BudgetHeaderRight { text-align:right; text-indent:0; }
.Budget { font-size:10pt; margin-left:0pt; text-indent:0pt; margin-bottom:13pt; }
.Budget1 { font-size:10pt; margin-left:36pt; text-indent:-18pt; margin-bottom:13pt; }
.Budget1Indented { font-size:10pt; margin-left:0pt; text-indent:18pt; margin-bottom:13pt; }
.Budget1.5 { font-size:10pt; margin-left:54pt; text-indent:-36pt; margin-bottom:13pt; }
.Budget2 { font-size:10pt; margin-left:54pt; text-indent:-18pt; margin-bottom:13pt; }
.Budget2.5 { font-size:10pt; margin-left:72pt; text-indent:-36pt; margin-bottom:13pt; }
.Budget3 { font-size:10pt; margin-left:72pt; text-indent:-18pt; margin-bottom:13pt; }
.Justify10Point { font-size:10pt ; text-align:justify; }
.Stub { font-size:10pt ;  margin-left:20pt; text-indent:-20pt; }
.Stub0.5 { font-size:10pt ;  margin-left:20pt; }
.Stub1 { font-size:10pt ;  margin-left:38pt; text-indent:-18pt; }
.Stub2 { font-size:10pt ;  margin-left:56pt; text-indent:-18pt;  }
				</style>
</head>
<body>
<div class="WholeDoc">
<h2 class="HistoryLine">Amended in Assembly June 10, 2014</h2>
<h2 class="HistoryLine">Amended in Assembly June 5, 2014</h2>
<h2 class="HistoryLine">Amended in Senate April 21, 2014</h2>
<h1 class="MeasureId">
<span class="floatLeft UPPERCASE">Senate Bill</span>No. 1177</h1>
<hr class="AboveAuthors">
<h2 class="AuthorText" id="LEAD_AUTHOR">Introduced by Senator Steinberg</h2>
<h2 class="IntroDate">February 20, 2014</h2>
<hr class="BelowAuthors">
<h2 class="Title"> An act to add Chapter 22.2 (commencing with Section 22584) to Division 8 of the Business and Professions Code, relating to privacy. </h2>
<h2 class="LegCounselDigest">LEGISLATIVE COUNSEL&rsquo;S DIGEST</h2>
<p class="FirstDigestPara">SB 1177, 
            					 as amended, Steinberg. Privacy: students.</p>
<p id="PARA-N1004E">Existing law, on and after January 1, 2015, prohibits an operator of an Internet Web site or online service from knowingly using, disclosing, compiling, or allowing a 3rd party to use, disclose, or compile the personal information of a minor for the purpose of marketing or advertising specified types of products or services. Existing law also makes this prohibition applicable to an advertising service that is notified by an operator of an Internet Web site, online service, online application, or mobile application that the site, service, or application is directed to a minor.</p>
<p id="PARA-N10050">This bill would prohibit an operator of an Internet Web site, online service, online application, or mobile application with actual knowledge that the site, service, or application is used for K-12 school purposes, as defined, and was designed and marketed for K-12 school
			 purposes from using, sharing, disclosing, or compiling<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins> information<ins><span class="hiddenText">begin insert</span>, as defined,<span class="hiddenText">end insert</span></ins> about a K-12 student for any purpose other than the K-12 school purpose and for maintaining, developing, and improving the integrity and effectiveness of the site, service, or application, as specified. The bill would prohibit these operators of Internet Web sites, online services, online applications, or mobile applications from selling the<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins> information of a student. The bill would require these operators of
			 Internet Web sites, online services, online applications, or mobile applications to ensure that<del><span class="hiddenText">begin delete</span> specified encryption processes are used<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered information is protected in a manner that meets or exceeds reasonable and appropriate commercial best practices<span class="hiddenText">end insert</span></ins> and to delete a student&rsquo;s<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins> information<del><span class="hiddenText">begin delete</span> under specified circumstances<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> if the school or district requests deletion<span class="hiddenText">end insert</span></ins>. The bill&rsquo;s provisions would become operative January 1,
			 2016.</p>
<p class="DigestKey">Vote:&nbsp;majority. 
					 Appropriation:&nbsp;no.
					 Fiscal committee:&nbsp;no.
					 State-mandated local program:&nbsp;no.
					</p>
<p class="Preamble">The people of the State of California do enact as follows:</p>
<div class="Body">
<div id="BS-SECTION_1.">
<span class="LineNum">P2&nbsp;&nbsp;&nbsp; 1</span>
<h3 class="SecNum">SECTION 1.&nbsp;&nbsp;</h3>
<p>Chapter 22.2 (commencing with Section 22584) <br>
<span class="LineNum">2</span>is added to Division 8 of the <cite>Business and Professions Code</cite>, to <br>
<span class="LineNum">3</span>read:</p>
<div class="LawHeading">
<p>
<span class="LineNum">4</span>&nbsp;</p>
<h5 class="ChapterHeading">
<span class="LineNum">5</span>Chapter&nbsp;&nbsp;22.2. Student Online Personal Information <br>
<span class="LineNum">6</span>Protection Act</h5>
<span class="LineNum">7</span>
<p>&nbsp;</p>
<div class="LawSectionVersion" id="LS-22584.-1">
<div class="camlContent">
<span class="LineNum">8</span>
<h3 class="SecNum">22584.&nbsp;&nbsp;</h3>
<p id="PARA-N100D7">(a)&ensp;An operator of an Internet Web site, online service, <br>
<span class="LineNum">9</span>online application, or mobile application with actual knowledge <br>
<span class="LineNum">10</span>that the site, service, or application is used<ins><span class="hiddenText">begin insert</span> primarily<span class="hiddenText">end insert</span></ins> for K-12 <br>
<span class="LineNum">11</span>school purposes and was designed and marketed for K-12 school <br>
<span class="LineNum">12</span>purposes shall comply with all of the following requirements:</p>
<p id="PARA-N100EA">
<span class="LineNum">13</span>(1)&ensp;It shall not use, share, disclose, or compile<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins>
<br>
<span class="LineNum">14</span> information about a K-12 student
						  for any purpose other than the <br>
<span class="LineNum">15</span>K-12 school purpose and for maintaining, developing, and <br>
<span class="LineNum">16</span>improving the integrity and effectiveness of the site, service, or <br>
<span class="LineNum">17</span>application, as long as no personal information is used for any <br>
<span class="LineNum">18</span>purpose in furtherance of<ins><span class="hiddenText">begin insert</span> targeted<span class="hiddenText">end insert</span></ins> advertising or to amass a profile <br>
<span class="LineNum">19</span>on the student for purposes other than K-12 school purposes.</p>
<p id="PARA-N1010F">
<span class="LineNum">20</span>(2)&ensp;It shall not sell<ins><span class="hiddenText">begin insert</span> or disclose<span class="hiddenText">end insert</span></ins> a student&rsquo;s<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins>
<br>
<span class="LineNum">21</span> information.</p>
<del><span class="hiddenText">begin delete</span>
<p id="PARA-N1012A">
<span class="LineNum">22</span>(3)&ensp;It shall not allow, facilitate, or aid in the marketing or <br>
<span class="LineNum">23</span>advertising of a product or service to a K-12 student on the site, <br>
<span class="LineNum">24</span>service, or application.</p>
<span class="hiddenText">end delete</span></del><del><span class="hiddenText">begin delete</span>
<p id="PARA-N1013A">
<span class="LineNum">P3&nbsp;&nbsp;&nbsp; 1</span>(4)</p>
<span class="hiddenText">end delete</span></del>
<p id="PARA-N10144">
<span class="LineNum">2</span><ins><span class="hiddenText">begin insert</span>(<span class="hiddenText">end insert</span></ins><ins><span class="hiddenText">begin insert</span>3)<span class="hiddenText">end insert</span></ins>&ensp;It shall take reasonable steps to protect the<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins>
<br>
<span class="LineNum">3</span> information<del><span class="hiddenText">begin delete</span> data<span class="hiddenText">end delete</span></del> at rest and in<del><span class="hiddenText">begin delete</span> motion<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> transmission<span class="hiddenText">end insert</span></ins> in a manner <br>
<span class="LineNum">4</span>that meets or exceeds reasonable and appropriate commercial best <br>
<span class="LineNum">5</span>practices.<del><span class="hiddenText">begin delete</span> An operator shall be deemed to be in compliance with <br>
<span class="LineNum">6</span>this paragraph if the operator ensures the following:<span class="hiddenText">end delete</span></del>
</p>
<del><span class="hiddenText">begin delete</span>
<p id="PARA-N10187">
<span class="LineNum">7</span>(A)&ensp;Valid encryption processes for data at rest in the operator&rsquo;s <br>
<span class="LineNum">8</span>own data storage systems are consistent with NIST Special <br>
<span class="LineNum">9</span>Publication 800-111, Guide to Storage Encryption Technologies <br>
<span class="LineNum">10</span>for End User Devices.</p>
<span class="hiddenText">end delete</span></del><del><span class="hiddenText">begin delete</span>
<p id="PARA-N10199">
<span class="LineNum">11</span>(B)&ensp;Valid encryption processes for data in motion on public <br>
<span class="LineNum">12</span>networks are those that comply, as appropriate, with NIST Special <br>
<span class="LineNum">13</span>Publications 800-52, Guidelines for the Selection and Use of <br>
<span class="LineNum">14</span>Transport Layer Security (TLS) Implementations; NIST Special <br>
<span class="LineNum">15</span>Publication 800-77, Guide to IPsec VPNs; or NIST Special <br>
<span class="LineNum">16</span>Publication 800-113, Guide to SSL VPNs, or others that are Federal <br>
<span class="LineNum">17</span>Information Processing Standards (FIPS) Publication 140-2 <br>
<span class="LineNum">18</span>validated.</p>
<span class="hiddenText">end delete</span></del>
<p id="PARA-N101B3">
<span class="LineNum">19</span>(b)&ensp;An operator of an Internet Web site, online service, online <br>
<span class="LineNum">20</span>application, or mobile application with actual knowledge that the <br>
<span class="LineNum">21</span>site, service, or application is used<ins><span class="hiddenText">begin insert</span> primarily<span class="hiddenText">end insert</span></ins> for K-12 school <br>
<span class="LineNum">22</span>purposes and that it was designed and marketed for K-12 school <br>
<span class="LineNum">23</span>purposes shall delete a student&rsquo;s<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins> information if<br>
<span class="LineNum">24</span><del><span class="hiddenText">begin delete</span> any of the following occurs:<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> the school or district requests deletion.<span class="hiddenText">end insert</span></ins>
</p>
<fakeroot>
<del><span class="hiddenText">begin delete</span>
<p id="PARA-N101EC">
<span class="LineNum">25</span>(1)&ensp;The site, service, or application has actual
					 knowledge that <br>
<span class="LineNum">26</span>it is no longer used for K-12 school purposes. This paragraph shall <br>
<span class="LineNum">27</span>not apply to information that is being used or maintained at the <br>
<span class="LineNum">28</span>direction of a school or school district and is under the direct <br>
<span class="LineNum">29</span>control of the school or district, or information that is being used <br>
<span class="LineNum">30</span>by a student and is under the direct control of the student.</p>
<p id="PARA-N101FC">
<span class="LineNum">31</span>(2)&ensp;The student requests
					 deletion of information being used at <br>
<span class="LineNum">32</span>the direction of the student or that is under the direct control of <br>
<span class="LineNum">33</span>the student.</p>
<p id="PARA-N10206">
<span class="LineNum">34</span>(3)&ensp; The school or school district requests deletion of information <br>
<span class="LineNum">35</span>being used at the direction of a school or district and that is under <br>
<span class="LineNum">36</span>the control of the school or school
					 district.</p>
<span class="hiddenText">end delete</span></del>
</fakeroot>
<p id="PARA-N10212">
<span class="LineNum">37</span>(c)&ensp;Notwithstanding subdivision (a), an operator of an Internet <br>
<span class="LineNum">38</span>Web site, online service, online application, or mobile application <br>
<span class="LineNum">39</span>may disclose<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins> information of a student if other <br>
<span class="LineNum">40</span>provisions of federal or state law require the operator to disclose <br>
<span class="LineNum">P4&nbsp;&nbsp;&nbsp; 1</span>the information, and the operator complies with the requirements <br>
<span class="LineNum">2</span>of federal and state law in protecting and disclosing that <br>
<span class="LineNum">3</span>information.</p>
<p id="PARA-N10233">
<span class="LineNum">4</span>(d)&ensp;An &ldquo;online service&rdquo; includes cloud computing services.</p>
<p id="PARA-N10239">
<span class="LineNum">5</span>(e)&ensp;Notwithstanding subdivision (a), an operator of an Internet <br>
<span class="LineNum">6</span>Web site,
						  online service, online application, or mobile application <br>
<span class="LineNum">7</span>may disclose<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins> information of a student for <br>
<span class="LineNum">8</span>legitimate research purposes as required by state and federal law <br>
<span class="LineNum">9</span>and subject to the restrictions under state and federal law or as <br>
<span class="LineNum">10</span>allowed by state and federal law and under the direction of a school, <br>
<span class="LineNum">11</span>school district, or state department of education, as long as no<br>
<span class="LineNum">12</span><del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins> information is used for any purpose in furtherance <br>
<span class="LineNum">13</span>of advertising or to amass a profile on the student for purposes <br>
<span class="LineNum">14</span>other than K-12 school purposes.</p>
<fakeroot>
<del><span class="hiddenText">begin delete</span>
<p id="PARA-N10275">
<span class="LineNum">15</span>(f)&ensp;For purposes of this section, &ldquo;personal information&rdquo; shall <br>
<span class="LineNum">16</span>mean any information or materials in any media or format created <br>
<span class="LineNum">17</span>or provided by a student, or the student&rsquo;s parent or legal guardian, <br>
<span class="LineNum">18</span>in the course of the student&rsquo;s, or parent&rsquo;s or legal guardian&rsquo;s, use <br>
<span class="LineNum">19</span>of the site, service, or application or an employee or agent of the <br>
<span class="LineNum">20</span>educational institution, or gathered by the site, service, or <br>
<span class="LineNum">21</span>application, that is related to a student and shall include, but not <br>
<span class="LineNum">22</span>be limited to, information in the student&rsquo;s educational record, the <br>
<span class="LineNum">23</span>student&rsquo;s e-mail address, first and last name, home address, <br>
<span class="LineNum">24</span>telephone number, other information that permits physical or online <br>
<span class="LineNum">25</span>contact of a specific
					 individual, discipline records, test results, <br>
<span class="LineNum">26</span>special education data, juvenile delinquency records, grades, <br>
<span class="LineNum">27</span>evaluations, criminal records, medical records, health records, <br>
<span class="LineNum">28</span>social security number, biometric information, disabilities, <br>
<span class="LineNum">29</span>socioeconomic information, food purchases, political affiliations, <br>
<span class="LineNum">30</span>religious information, e-mail messages, documents, unique <br>
<span class="LineNum">31</span>identifiers, profile, search activity, location information, Internet <br>
<span class="LineNum">32</span>Protocol (IP) address, metadata, any aggregation or derivative <br>
<span class="LineNum">33</span>thereof, or any information gained through tracking, including <br>
<span class="LineNum">34</span>login and logoff information, searches, typing, photos, voice <br>
<span class="LineNum">35</span>recordings, and geolocation information.</p>
<span class="hiddenText">end delete</span></del>
</fakeroot>
<ins><span class="hiddenText">begin insert</span>
<p id="PARA-N102A5">
<span class="LineNum">36</span>(f)&ensp;&ldquo;Covered information&rdquo; means information or materials
						  in <br>
<span class="LineNum">37</span>any media or format that meets any of the following:</p>
<span class="hiddenText">end insert</span></ins><ins><span class="hiddenText">begin insert</span>
<p id="PARA-N102B7">
<span class="LineNum">38</span>(1)&ensp;Are created or provided by a student, or the student&rsquo;s parent <br>
<span class="LineNum">39</span>or legal guardian, in the course of the student&rsquo;s, parent&rsquo;s, legal <br>
<span class="LineNum">P5&nbsp;&nbsp;&nbsp; 1</span>guardian&rsquo;s, use of the site, service, or application for K-12 school <br>
<span class="LineNum">2</span>purposes.</p>
<span class="hiddenText">end insert</span></ins><ins><span class="hiddenText">begin insert</span>
<p id="PARA-N102CE">
<span class="LineNum">3</span>(2)&ensp;Are created or provided by an employee or agent of the <br>
<span class="LineNum">4</span>educational institution.</p>
<span class="hiddenText">end insert</span></ins><ins><span class="hiddenText">begin insert</span>
<p id="PARA-N102E0">
<span class="LineNum">5</span>(3)&ensp;Are gathered by the site, service, or application, that is <br>
<span class="LineNum">6</span>descriptive of a student or otherwise identified a student, including, <br>
<span class="LineNum">7</span>but not limited
						  to, information in the student&rsquo;s educational record <br>
<span class="LineNum">8</span>or email, first and last name, home address, telephone number, <br>
<span class="LineNum">9</span>email address, or other information that allows physical or online <br>
<span class="LineNum">10</span>contact, discipline records, test results, special education data, <br>
<span class="LineNum">11</span>juvenile dependency records, grades, evaluations, criminal records, <br>
<span class="LineNum">12</span>medical records, health records, social security number, biometric <br>
<span class="LineNum">13</span>information, disabilities, socioeconomic information, food <br>
<span class="LineNum">14</span>purchases, political affiliations, religious information, text <br>
<span class="LineNum">15</span>messages, documents, persistent unique identifiers, search activity, <br>
<span class="LineNum">16</span>photos, voice recordings, or geolocation information. </p>
<span class="hiddenText">end insert</span></ins>
<p id="PARA-N10306">
<span class="LineNum">17</span>(g)&ensp;<del><span class="hiddenText">begin delete</span>For purposes of this section, <span class="hiddenText">end delete</span></del>&ldquo;K-12 school purposes&rdquo;<del><span class="hiddenText">begin delete</span> shall <br>
<span class="LineNum">18</span>mean<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span>
						  means<span class="hiddenText">end insert</span></ins> purposes that customarily take place at the direction <br>
<span class="LineNum">19</span>of the school, teacher, or school district or aid in the administration <br>
<span class="LineNum">20</span>of school activities, including, but not limited to, instruction in the <br>
<span class="LineNum">21</span>classroom or at home, administrative activities, and collaboration <br>
<span class="LineNum">22</span>between students, school personnel, or parents, or are for the use <br>
<span class="LineNum">23</span>and benefit of the school.</p>
<p id="PARA-N1032E">
<span class="LineNum">24</span>(h)&ensp;This section shall not be construed to limit the authority of <br>
<span class="LineNum">25</span>a law enforcement agency to obtain any content or information <br>
<span class="LineNum">26</span>from an operator as authorized by law or pursuant to an order of <br>
<span class="LineNum">27</span>a court of competent jurisdiction.</p>
<p id="PARA-N1033A">
<span class="LineNum">28</span>(i)&ensp;<del><span class="hiddenText">begin delete</span>It is not the intent of the Legislature for this chapter to<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span>This<br>
<span class="LineNum">29</span>
						  chapter does not<span class="hiddenText">end insert</span></ins> apply to general audience Internet Web sites, <br>
<span class="LineNum">30</span>general audience online services, general audience online <br>
<span class="LineNum">31</span>applications, or general audience mobile applications.</p>
<p id="PARA-N10353">
<span class="LineNum">32</span>(j)&ensp;<del><span class="hiddenText">begin delete</span>It is not the intent of the Legislature for this section to<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span>This <br>
<span class="LineNum">33</span>section does not<span class="hiddenText">end insert</span></ins> limit Internet service providers from providing <br>
<span class="LineNum">34</span>Internet connectivity to schools or students and their families.</p>
<p id="PARA-N1036A">
<span class="LineNum">35</span>(k)&ensp;(1)&ensp;An operator of an Internet Web site, online service, <br>
<span class="LineNum">36</span>online application, or mobile application may use deidentified <br>
<span class="LineNum">37</span>student<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span>
						  covered<span class="hiddenText">end insert</span></ins> information, including aggregated <br>
<span class="LineNum">38</span>deidentified student<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span>
						  covered<span class="hiddenText">end insert</span></ins> information, within the <br>
<span class="LineNum">39</span>operator&rsquo;s site, service, or application or other sites, services, or <br>
<span class="LineNum">40</span>applications owned by the operator to improve educational <br>
<span class="LineNum">P6&nbsp;&nbsp;&nbsp; 1</span>products, for adaptive learning purposes, and for customizing <br>
<span class="LineNum">2</span>student learning.</p>
<p id="PARA-N1039E">
<span class="LineNum">3</span>(2)&ensp;An operator of an Internet Web site, online service, online <br>
<span class="LineNum">4</span>application, or mobile application may use deidentified student<br>
<span class="LineNum">5</span><del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins> information, including aggregated deidentified <br>
<span class="LineNum">6</span>student<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins>
						  information, to demonstrate the <br>
<span class="LineNum">7</span>effectiveness of the operator&rsquo;s products, including in their <br>
<span class="LineNum">8</span>marketing.</p>
<p id="PARA-N103C9">
<span class="LineNum">9</span>(3)&ensp;An operator of an Internet Web site, online service, online <br>
<span class="LineNum">10</span>application, or mobile application may share aggregated <br>
<span class="LineNum">11</span>deidentified student<del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span> covered<span class="hiddenText">end insert</span></ins> information for the <br>
<span class="LineNum">12</span>development and improvement of educational sites, services, or <br>
<span class="LineNum">13</span>applications.</p>
<p id="PARA-N103E5">
<span class="LineNum">14</span>(<i>l</i>)&ensp;This section shall not be construed to prohibit an operator <br>
<span class="LineNum">15</span>of an Internet Web site, online service, online application, or <br>
<span class="LineNum">16</span>mobile application from marketing educational products directly <br>
<span class="LineNum">17</span>to parents so long as the marketing was not the result of
						  student<br>
<span class="LineNum">18</span><del><span class="hiddenText">begin delete</span> personal<span class="hiddenText">end delete</span></del><ins><span class="hiddenText">begin insert</span>
						  covered<span class="hiddenText">end insert</span></ins> information provided to the operator of the <br>
<span class="LineNum">19</span>Internet Web site, online service, online application, or mobile <br>
<span class="LineNum">20</span>application.</p>
</div>
</div>
<div class="LawSectionVersion" id="LS-22585.-1">
<div class="camlContent">
<span class="LineNum">21</span>
<h3 class="SecNum">22585.&nbsp;&nbsp;</h3>
<p id="PARA-N1040D">This chapter shall become operative on January 1, 2016.</p>
</div>
</div>
</div>
</div>
<div id="BS-SEC._2.">
<div class="camlContent">
<span class="LineNum">22</span>
<h3 class="SecNum">SEC. 2.&nbsp;&nbsp;</h3>
<p id="PARA-N10415">The provisions of this act are severable. If any <br>
<span class="LineNum">23</span>provision of this act or its application is held invalid, that invalidity <br>
<span class="LineNum">24</span>shall not affect other provisions or applications that can be given <br>
<span class="LineNum">25</span>effect without the invalid provision or application.</p>
</div>
</div>
</div>
<br>
<hr>
<p title="End of bill text" class="centered">O</p>
<p class="ReprintLine"></p>
<p class="LastLine">
						&nbsp;&nbsp;&nbsp;
						<span title="Revision number 96">96</span>
</p>
</div>
</body>
</html>
