<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><BASE HREF="//cqstatetrack.com/documents/ND/ND17/SB/2295/20170404021152-converted/ND17-SB-2295-5881c3ab2b2_58e339289012x01-20170404021152_images">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 4 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 103px 68px;padding: 0px;border: none;width: 748px;}





#page_2 {position:relative; overflow: hidden;margin: 38px 0px 82px 97px;padding: 0px;border: none;width: 719px;}





#page_3 {position:relative; overflow: hidden;margin: 38px 0px 161px 68px;padding: 0px;border: none;width: 748px;}

#page_3 #dimg1 {position:absolute;top:245px;left:673px;z-index:-1;width:9px;height:589px;}
#page_3 #dimg1 #img1 {width:9px;height:589px;}




#page_4 {position:relative; overflow: hidden;margin: 38px 0px 100px 68px;padding: 0px;border: none;width: 748px;}





.ft0{font: bold 19px 'Arial';color: #000000;line-height: 22px;}
.ft1{font: 15px 'Arial';color: #000000;line-height: 17px;}
.ft2{font: 15px 'Arial';color: #000000;line-height: 16px;}
.ft3{font: bold 15px 'Arial';color: #000000;line-height: 18px;}
.ft4{font: bold 15px 'Arial';text-decoration: line-through;color: #000000;line-height: 18px;}
.ft5{font: bold 15px 'Arial';text-decoration: underline;color: #000000;line-height: 18px;}
.ft6{font: 15px 'Arial';color: #000000;margin-left: 20px;line-height: 17px;}
.ft7{font: 14px 'Arial';color: #000000;line-height: 16px;}
.ft8{font: 15px 'Arial';color: #000000;margin-left: 18px;line-height: 17px;}
.ft9{font: 15px 'Arial';color: #000000;line-height: 18px;}
.ft10{font: 15px 'Arial';color: #000000;margin-left: 18px;line-height: 16px;}
.ft11{font: 15px 'Arial';color: #000000;margin-left: 4px;line-height: 17px;}
.ft12{font: 15px 'Arial';text-decoration: underline;color: #000000;line-height: 16px;}
.ft13{font: 15px 'Arial';text-decoration: underline;color: #000000;line-height: 17px;}

.p0{text-align: left;padding-left: 121px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 77px;margin-top: 4px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 258px;margin-top: 27px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 197px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 195px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 48px;padding-right: 74px;margin-top: 31px;margin-bottom: 0px;text-indent: -47px;}
.p6{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p7{text-align: justify;padding-right: 74px;margin-top: 14px;margin-bottom: 0px;text-indent: 27px;}
.p8{text-align: justify;padding-right: 74px;margin-top: 10px;margin-bottom: 0px;text-indent: 27px;}
.p9{text-align: justify;padding-left: 61px;padding-right: 74px;margin-top: 9px;margin-bottom: 0px;text-indent: -32px;}
.p10{text-align: justify;padding-left: 29px;margin-top: 10px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 94px;padding-right: 74px;margin-top: 12px;margin-bottom: 0px;text-indent: -32px;}
.p12{text-align: justify;padding-left: 94px;padding-right: 75px;margin-top: 7px;margin-bottom: 0px;text-indent: -32px;}
.p13{text-align: justify;padding-left: 63px;margin-top: 7px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 128px;padding-right: 74px;margin-top: 12px;margin-bottom: 0px;text-indent: -36px;}
.p15{text-align: justify;padding-left: 128px;padding-right: 74px;margin-top: 10px;margin-bottom: 0px;text-indent: -36px;}
.p16{text-align: justify;padding-left: 128px;padding-right: 75px;margin-top: 9px;margin-bottom: 0px;text-indent: -36px;}
.p17{text-align: justify;padding-left: 128px;padding-right: 75px;margin-top: 10px;margin-bottom: 0px;text-indent: -36px;}
.p18{text-align: left;padding-left: 226px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 99px;padding-right: 75px;margin-top: 28px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 99px;padding-right: 75px;margin-top: 9px;margin-bottom: 0px;text-indent: -36px;}
.p21{text-align: justify;padding-left: 99px;padding-right: 74px;margin-top: 10px;margin-bottom: 0px;text-indent: -36px;}
.p22{text-align: justify;padding-left: 99px;padding-right: 74px;margin-top: 3px;margin-bottom: 0px;text-indent: -36px;}
.p23{text-align: justify;padding-left: 65px;padding-right: 75px;margin-top: 14px;margin-bottom: 0px;text-indent: -32px;}
.p24{text-align: justify;padding-left: 99px;padding-right: 75px;margin-top: 11px;margin-bottom: 0px;text-indent: -36px;}
.p25{text-align: justify;padding-left: 32px;padding-right: 75px;margin-top: 11px;margin-bottom: 0px;text-indent: -32px;}
.p26{text-align: justify;padding-left: 32px;padding-right: 75px;margin-top: 8px;margin-bottom: 0px;text-indent: -32px;}
.p27{text-align: justify;padding-left: 65px;padding-right: 75px;margin-top: 10px;margin-bottom: 0px;text-indent: -32px;}
.p28{text-align: justify;padding-left: 65px;padding-right: 75px;margin-top: 4px;margin-bottom: 0px;text-indent: -32px;}
.p29{text-align: justify;padding-left: 255px;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: justify;padding-left: 61px;padding-right: 74px;margin-top: 28px;margin-bottom: 0px;text-indent: -32px;}
.p31{text-align: justify;padding-left: 61px;padding-right: 74px;margin-top: 6px;margin-bottom: 0px;text-indent: -32px;}
.p32{text-align: justify;padding-left: 61px;padding-right: 74px;margin-top: 8px;margin-bottom: 0px;text-indent: -31px;}
.p33{text-align: justify;padding-left: 61px;padding-right: 75px;margin-top: 15px;margin-bottom: 0px;text-indent: -39px;}
.p34{text-align: justify;padding-right: 75px;margin-top: 10px;margin-bottom: 0px;text-indent: 27px;}
.p35{text-align: left;padding-left: 27px;margin-top: 9px;margin-bottom: 0px;}
.p36{text-align: justify;padding-right: 74px;margin-top: 11px;margin-bottom: 0px;text-indent: 27px;}
.p37{text-align: left;padding-left: 255px;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: left;padding-right: 74px;margin-top: 62px;margin-bottom: 0px;}
.p41{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p42{text-align: left;padding-left: 435px;margin-top: 45px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 435px;margin-top: 3px;margin-bottom: 0px;}
.p44{text-align: left;margin-top: 34px;margin-bottom: 0px;}
.p45{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 435px;margin-top: 82px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 435px;margin-top: 2px;margin-bottom: 0px;}
.p48{text-align: left;margin-top: 68px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 435px;margin-top: 83px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 229px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 283px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 12px;vertical-align: bottom;}

.tr0{height: 22px;}
.tr1{height: 19px;}
.tr2{height: 24px;}
.tr3{height: 34px;}

.t0{width: 512px;margin-left: 151px;margin-top: 58px;font: 15px 'Arial';}
.t1{width: 410px;margin-top: 26px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0"><NOBR>Sixty-fifth</NOBR> Legislative Assembly of North Dakota</P>
<P class="p1 ft0">In Regular Session Commencing Tuesday, January 3, 2017</P>
<P class="p2 ft1">SENATE BILL NO. 2295</P>
<P class="p3 ft2">(Senators Schaible, Holmberg, Krebsbach)</P>
<P class="p4 ft1">(Representatives Dockter, Sanford, Streyle)</P>
<P class="p5 ft1">AN ACT to create and enact a new section to chapter <NOBR>44-04</NOBR> of the North Dakota Century Code, relating to the exemption of state university and college title IX records from public disclosure; and to amend and reenact section <NOBR>44-04-18.4</NOBR> of the North Dakota Century Code, relating to the confidentiality of research information.</P>
<P class="p6 ft3">BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:</P>
<P class="p7 ft1"><SPAN class="ft3">SECTION 1. AMENDMENT. </SPAN>Section <NOBR>44-04-18.4</NOBR> of the North Dakota Century Code is amended and reenacted as follows:</P>
<P class="p8 ft3"><NOBR>44-04-18.4.</NOBR> Confidentiality of trade secret, proprietary, commercial, <SPAN class="ft4">and </SPAN>financial<SPAN class="ft5">, and research </SPAN>information.</P>
<P class="p9 ft1"><SPAN class="ft1">1.</SPAN><SPAN class="ft6">Trade secret, proprietary, commercial, and financial information is confidential if it is of a privileged nature and it has not been previously publicly disclosed.</SPAN></P>
<P class="p10 ft1"><SPAN class="ft1">2.</SPAN><SPAN class="ft6">Under this section, unless the context otherwise requires:</SPAN></P>
<P class="p11 ft1"><SPAN class="ft1">a.</SPAN><SPAN class="ft6">"Commercial information" means information pertaining to buying or selling of goods and services that has not been previously publicly disclosed and that if the information were to be disclosed would impair the public entity's future ability to obtain necessary information or would cause substantial competitive injury to the person from which the information was obtained.</SPAN></P>
<P class="p12 ft1"><SPAN class="ft1">b.</SPAN><SPAN class="ft6">"Financial information" means information pertaining to monetary resources of a person that has not been previously publicly disclosed and that if the information were to be disclosed would impair the public entity's future ability to obtain necessary information or would cause substantial competitive injury to the person from which the information was obtained.</SPAN></P>
<P class="p13 ft1"><SPAN class="ft7">c.</SPAN><SPAN class="ft6">"Proprietary information" includes:</SPAN></P>
<P class="p14 ft1"><SPAN class="ft1">(1)</SPAN><SPAN class="ft8">Information shared between a sponsor of research or a potential sponsor of research and a public entity conducting or negotiating an agreement for the research.</SPAN></P>
<P class="p15 ft1"><SPAN class="ft1">(2)</SPAN><SPAN class="ft8">Information received from a private business that has entered or is negotiating an agreement with a public entity to conduct research or manufacture or create a product for potential commercialization.</SPAN></P>
<P class="p16 ft1"><SPAN class="ft1">(3)</SPAN><SPAN class="ft8">A discovery or innovation generated by the research information, technical information, financial information, or marketing information acquired under activities described under paragraph 1 or 2.</SPAN></P>
<P class="p17 ft1"><SPAN class="ft1">(4)</SPAN><SPAN class="ft8">A document specifically and directly related to the licensing or commercialization resulting from activities described under paragraph 1, 2, or 6.</SPAN></P>
<P class="p17 ft1"><SPAN class="ft1">(5)</SPAN><SPAN class="ft8">Technical, financial, or marketing records that are received by a public entity, which are owned or controlled by the submitting person, are intended to be and are</SPAN></P>
</DIV>
<DIV id="page_2">


<P class="p18 ft1">S. B. NO. 2295 - PAGE 2</P>
<P class="p19 ft9">treated by the submitting person as private, and the disclosure of which would cause harm to the submitting person's business.</P>
<P class="p20 ft1"><SPAN class="ft1">(6)</SPAN><SPAN class="ft8">A discovery or innovation produced by the public entity that an employee or the entity intends to commercialize.</SPAN></P>
<P class="p21 ft1"><SPAN class="ft1">(7)</SPAN><SPAN class="ft8">A computer software program and components of a computer software program that are subject to a copyright or a patent and any formula, pattern, compilation, program, device, method, technique, or process supplied to a public entity that is the subject of efforts by the supplying person to maintain its secrecy and that may derive independent economic value, actual or potential, from not being generally known to, and not being readily ascertainable by proper means by, other persons that might obtain economic value from its disclosure or use.</SPAN></P>
<P class="p22 ft2"><SPAN class="ft2">(8)</SPAN><SPAN class="ft10">A discovery or innovation that is subject to a patent or a copyright, and any formula, pattern, compilation, program, device, combination of devices, method, technique, technical </SPAN><NOBR>know-how</NOBR> or process that is for use, or is used, in the operation of a business and is supplied to or prepared by a public entity that is the subject of efforts by the supplying or preparing person to maintain its secrecy and provides the preparing person an advantage or an opportunity to obtain an advantage over those who do not know or use it or that may derive independent economic value, actual or potential, from not being generally known to, and not being readily ascertainable by proper means by, a person that might obtain economic value from its disclosure or use.</P>
<P class="p23 ft1"><SPAN class="ft1">d.</SPAN><SPAN class="ft6">"Trade secret" means information, including a formula, pattern, compilation, program, device, method, technique, technical </SPAN><NOBR>know-how,</NOBR> or process, that:</P>
<P class="p24 ft1"><SPAN class="ft1">(1)</SPAN><SPAN class="ft8">Derives independent economic value, actual or potential, from not being generally known to, and not being readily ascertainable by proper means by, other persons that can obtain economic value from its disclosure or use; and</SPAN></P>
<P class="p20 ft1"><SPAN class="ft1">(2)</SPAN><SPAN class="ft8">Is the subject of efforts that are reasonable under the circumstances to maintain the secrecy of the information.</SPAN></P>
<P class="p25 ft1"><SPAN class="ft1">3.</SPAN><SPAN class="ft6">This section does not limit or otherwise affect a record pertaining to any rule of the state department of health or to any record pertaining to the application for a permit or license necessary to do business or to expand business operations within this state, except as otherwise provided by law.</SPAN></P>
<P class="p26 ft1"><SPAN class="ft1">4.</SPAN><SPAN class="ft6">This section does not limit the release or use of records obtained in an investigation by the attorney general or other law enforcement official.</SPAN></P>
<P class="p25 ft1"><SPAN class="ft1">5.</SPAN><SPAN class="ft6">Unless made confidential under subsection 1, the following economic development records and information are exempt:</SPAN></P>
<P class="p27 ft1"><SPAN class="ft1">a.</SPAN><SPAN class="ft6">Records and information pertaining to a prospective location of a business or industry, including the identity, nature, and location of the business or industry, when no previous public disclosure has been made by the business or industry of the interest or intent of the business or industry to locate in, relocate within, expand within this state, or partner with a public entity to conduct research or to license a discovery or innovation. This exemption does not include records pertaining to the application for permits or licenses necessary to do business or to expand business operations within this state, except as otherwise provided by law.</SPAN></P>
<P class="p28 ft1"><SPAN class="ft1">b.</SPAN><SPAN class="ft6">Trade secrets and proprietary, commercial, or financial information received from a person that is interested in applying for or receiving financing, technical assistance, or other forms of business assistance.</SPAN></P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="data:image/png;base64," id="img1">
</DIV>


<P class="p29 ft1"><SPAN class="ft1">S.</SPAN><SPAN class="ft11">B. NO. 2295 - PAGE 3</SPAN></P>
<P class="p30 ft1"><SPAN class="ft1">6.</SPAN><SPAN class="ft6">Unless made confidential under subsection 1 or made exempt under subsection 5, bids or proposals received by a public entity in response to a request for proposals by the public entity are exempt until all of the proposals have been received and opened by the public entity or until all oral presentations regarding the proposals, if any, have been heard by the public entity. Records included with any bid or proposal naming and generally describing the entity submitting the proposal are open.</SPAN></P>
<P class="p31 ft1"><SPAN class="ft1">7.</SPAN><SPAN class="ft6">Unless made confidential under subsection 1, records received by the state department of emergency services under chapter </SPAN><NOBR>37-17.1</NOBR> from the federal government and any public or private agency or entity for disaster mitigation, preparation, response, and recovery are exempt.</P>
<P class="p32 ft12">8. Unless made confidential under subsection 1, university research records are exempt. "University research records" means data and records, other than a financial or administrative record, produced or collected by or for faculty or staff of an institution under the control of the state board of higher education in the conduct of or as a result of study or research on an educational, commercial, scientific, artistic, technical, or scholarly issue, regardless of whether the study or research was sponsored by the institution alone, or in conjunction with a governmental or private entity, provided the information has not been publicly released, published, or patented.</P>
<P class="p32 ft12">9. Personally identifiable study information is confidential. "Personally identifiable study information" means information about an individual participating in a human research study or project at an institution under the control of the state board of higher education which requires prospective institutional review board review or a determination of exemption, if the information can be used to distinguish or trace the individual's identity, or is linked or linkable to the individual. Examples of personally identifiable study information include name, maiden name, mother's maiden name, alias, personal identification number, social security number, passport number, driver's license number, taxpayer identification number, financial account or credit card number, address, email address, photographic images, fingerprints, handwriting, and other biometric data. Information about participants in human subjects research which does not constitute personally identifiable study information but is part of a human subjects research study or project at an institution under the control of the state board of higher education requiring prospective institutional review board review or a determination of exemption is a university research record under subsection 8.</P>
<P class="p33 ft13">10. Subsections 8 and 9 do not apply to a student record or other information disclosed by an institution under the control of the state board of higher education to the statewide longitudinal data system.</P>
<P class="p34 ft1"><SPAN class="ft3">SECTION 2. </SPAN>A new section to chapter <NOBR>44-04</NOBR> of the North Dakota Century Code is created and enacted as follows:</P>
<P class="p35 ft5">Title IX records at state universities and colleges exempt.</P>
<P class="p36 ft13">Any record related to a complaint or investigation under title IX of the Education Amendments of 1972 [Pub. L. <NOBR>92-318;</NOBR> 20 U.S.C. 1681 et seq.] at an institution under the control of the state board of higher education which contains personally identifiable information about a party to the complaint is an exempt record. For purposes of this section, "personally identifiable information" means information that directly identifies an individual, and information that, alone or in combination with other information, is linked or linkable to an individual and would allow a reasonable person who lacks knowledge of the relevant circumstances to identify the individual.</P>
</DIV>
<DIV id="page_4">


<P class="p37 ft1">S. B. NO. 2295 - PAGE 4</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p38 ft1">____________________________</P></TD>
	<TD class="tr0 td1"><P class="p39 ft1">____________________________</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p38 ft1">President of the Senate</P></TD>
	<TD class="tr1 td1"><P class="p39 ft1">Speaker of the House</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p38 ft1">____________________________</P></TD>
	<TD class="tr0 td1"><P class="p39 ft1">____________________________</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p38 ft1">Secretary of the Senate</P></TD>
	<TD class="tr1 td1"><P class="p39 ft1">Chief Clerk of the House</P></TD>
</TR>
</TABLE>
<P class="p40 ft9">This certifies that the within bill originated in the Senate of the <NOBR>Sixty-fifth</NOBR> Legislative Assembly of North Dakota and is known on the records of that body as Senate Bill No. 2295.</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr2 td2"><P class="p38 ft1">Senate Vote:</P></TD>
	<TD class="tr2 td3"><P class="p38 ft1">Yeas 44</P></TD>
	<TD class="tr2 td4"><P class="p38 ft1">Nays 0</P></TD>
	<TD class="tr2 td5"><P class="p38 ft1">Absent</P></TD>
	<TD class="tr2 td6"><P class="p41 ft1">3</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p38 ft1">House Vote:</P></TD>
	<TD class="tr3 td3"><P class="p38 ft1">Yeas 83</P></TD>
	<TD class="tr3 td4"><P class="p38 ft1">Nays 9</P></TD>
	<TD class="tr3 td5"><P class="p38 ft1">Absent</P></TD>
	<TD class="tr3 td6"><P class="p41 ft1">2</P></TD>
</TR>
</TABLE>
<P class="p42 ft1">____________________________</P>
<P class="p43 ft1">Secretary of the Senate</P>
<P class="p44 ft1">Received by the Governor at ________M. on _____________________________________, 2017.</P>
<P class="p45 ft1">Approved at ________M. on __________________________________________________, 2017.</P>
<P class="p46 ft1">____________________________</P>
<P class="p47 ft1">Governor</P>
<P class="p48 ft1">Filed in this office this ___________day of _______________________________________, 2017,</P>
<P class="p45 ft1">at ________ o’clock ________M.</P>
<P class="p49 ft1">____________________________</P>
<P class="p47 ft1">Secretary of State</P>
</DIV>
</BODY>
</HTML>
